CommonLib/control/listImageControl/LlistImageControl.xaml

<UserControl x:Class="CommonLib.control.listImageControl.ListImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:CommonLib.control.imageButton"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="35*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition  Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <btn:ImageButton x:Name="btnPrePage" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"  NormalImage="/CommonLib;component/control/listImageControl/img/btn_left_normal.png"  HoverImage="/CommonLib;component/control/listImageControl/img/btn_left_hover.png" ActiveImage="/CommonLib;component/control/listImageControl/img/btn_left_pressed.png" ></btn:ImageButton>

        <ListBox x:Name="listBoxImage" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DisplayListImage}" SelectedItem="{Binding SelectedImage,Mode=TwoWay}" Background="Transparent" BorderThickness="0"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid  Margin="5,0,5,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.2">

                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="0">
                                            <Image Source="{Binding}" Stretch="UniformToFill" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding SelectImageCmd}"  CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="0" Background="White" Opacity="0.2">

                                        </Border>
                                    </Grid>
                                    <Border  x:Name="borderitem" BorderBrush="#8D919C" BorderThickness="0">
                                       
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="borderitem" Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter  Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <btn:ImageButton x:Name="btnNextPage" Grid.Row="0" Grid.Column="10"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  NormalImage="/CommonLib;component/control/listImageControl/img/btn_right_normal.png"  HoverImage="/CommonLib;component/control/listImageControl/img/btn_right_hover.png" ActiveImage="/CommonLib;component/control/listImageControl/img/btn_right_pressed.png"  Command="{Binding NextPageCmd}" ></btn:ImageButton>
    </Grid>
</UserControl>
