CommonLib/control/tabButton/TabButton.xaml

<Button x:Class="CommonLib.control.tabButton.TabButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonLib.control.tabButton" 
             mc:Ignorable="d" 
             x:Name="button">
    
    <Button.Resources>
        <local:BoolToBrushConverter x:Key="BrushConverter"/>
    </Button.Resources>
    
    <Button.Template>
        <ControlTemplate>
            <Border x:Name="border">
                <TextBlock x:Name="textBlock" FontSize="{TemplateBinding  FontSize}" Text="{Binding Content}" Foreground="{Binding Selected,Converter={StaticResource BrushConverter}}" ></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{Binding HoverBackground}"/>
                </Trigger>-->
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Tag" Value="1" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="border" Property="Background" Value="{Binding HoverBackground}"/>
                </MultiTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
