CommonLib/control/searchTextBox/SearchTextBox.xaml

<TextBox x:Class="CommonLib.control.searchTextBox.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:btn="clr-namespace:CommonLib.control.imageButton"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="160" x:Name="uc">
    <TextBox.Resources>
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Italic" Text="请输入用户名"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </TextBox.Resources>
    
    <TextBox.Template>
        <ControlTemplate  TargetType="{x:Type TextBox}">
            <Border x:Name="bd" CornerRadius="2"   BorderBrush="{Binding NormalBorderBrush}" BorderThickness="1"  SnapsToDevicePixels="true" Padding="3,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="PART_ContentHost"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <btn:ImageButton Grid.Column="1" Margin="5,0,0,0"  Height="22" Width="22" NormalImage="/CommonLib;component/control/searchTextBox/img/btn_search_normal.png"  HoverImage="/CommonLib;component/control/searchTextBox/img/btn_search_hover.png" ActiveImage="/CommonLib;component/control/searchTextBox/img/btn_search_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding SearchCmd}" CommandParameter="{TemplateBinding Text}" ></btn:ImageButton>
                    <TextBlock x:Name="textblock" Grid.Column="0"></TextBlock>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="bd" Property="BorderBrush" Value="{Binding HoverBorderBrush}"/>
                </Trigger>

                <Trigger Property="Text" Value="">
                    <Setter TargetName="PART_ContentHost"  Property="Background" >
                        <Setter.Value>
                            <!--<VisualBrush TileMode="None" Opacity="0.4" Stretch="None" AlignmentY="Center" AlignmentX="Left" ViewportUnits="RelativeToBoundingBox">
                                <VisualBrush.Visual>
                                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding DefaultValue}" FontSize="{TemplateBinding FontSize}"  Foreground="{Binding DefaultValueForeground}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>-->
                            <VisualBrush  TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text="" FontSize="{TemplateBinding FontSize}"  Foreground="{Binding DefaultValueForeground}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="textblock" Property="Text" Value="{Binding DefaultValue}"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
