VRClient/view/winManage.xaml

<current:BaseWindow x:Class="VRClient.view.winManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:current="clr-namespace:CommonLib.baseView;assembly=CommonLib"
        xmlns:btn="clr-namespace:CommonLib.control.imageButton;assembly=CommonLib"
        xmlns:searchTextBox="clr-namespace:CommonLib.control.searchTextBox;assembly=CommonLib" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="window" Title="管理"  WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="560" Width="750">
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑" />
            <Setter Property="Foreground" Value="#A4A9D6"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily"  Value="微软雅黑" />
            <Setter Property="Foreground" Value="#A4A9D6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bd" CornerRadius="2" Background="#1D2248" BorderBrush="#6D72A4" BorderThickness="1"  SnapsToDevicePixels="true" Padding="3,2,3,2">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsFocused" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="#DDE0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="{x:Type CheckBox}">
            <Setter  Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#A4A9D6"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="bd"  BorderThickness="1"  BorderBrush="#6D72A4"  MinHeight="15" MinWidth="15" VerticalAlignment="Center"/>
                            <ContentPresenter Margin="3,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#337EB7" Offset="0"/>
                                                    <GradientStop Color="#235A99" Offset="0.5"/>
                                                    <GradientStop Color="#103065" Offset="1"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="#969DD1"/>
                                <Setter Property="Foreground" Value="#DDE0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    
    <Grid>
        <TabControl  x:Name="tabControl" TabStripPlacement="Left"  Style="{StaticResource TabControlStyle}">

            <TabItem Header="游戏管理">

                <TabControl TabStripPlacement="Top" Style="{StaticResource LabelTabControlStyle}">
                    <TabItem Header="新增游戏">
                        <Grid Margin="30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Line Grid.ColumnSpan="3" X1="0" Y1="0" X2="550" Y2="0" Stroke="#4E5589" StrokeThickness="1" Margin="0,0,0,8"/>
                            
                            <!--游戏名称-->
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="游戏名称" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="20,8,0,8" HorizontalAlignment="Left" Width="160"></TextBox>
                            
                            <!--游戏路径-->
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="游戏路径" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="20,8,0,8" HorizontalAlignment="Left" Width="240"></TextBox>
                            <btn:ImageButton Text="选择" Foreground="#DDE0FF" Grid.Column="2" Grid.Row="2"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>

                            <!--游戏封面-->
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="游戏封面" VerticalAlignment="Center"></TextBlock>
                            <btn:ImageButton Text="选择" Margin="20,8,0,8" Foreground="#DDE0FF" Grid.Column="1" Grid.Row="3"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>

                            <!--游戏截图-->
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="游戏截图" VerticalAlignment="Center"></TextBlock>
                            <btn:ImageButton Text="选择" Margin="20,8,0,8" Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>

                            <!--游戏分类-->
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="游戏分类" Margin="0,12,0,0"></TextBlock>
                            <WrapPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Width="460" Margin="20,8,50,8">
                                <CheckBox Content="射击" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="游览" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="休闲" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="动作" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="体育" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="模拟" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="独立" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="竞速" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="策略" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="冒险" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="恐怖" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="科幻" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="沙盒" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                            </WrapPanel>

                            <!--游戏简介-->
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="游戏简介"  Margin="0,8,0,0"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"  Margin="20,8,0,8" HorizontalAlignment="Left" Width="460" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

                            <!--按钮-->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <btn:ImageButton Text="保存"  Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                                <btn:ImageButton Text="取消" Margin="40,0,0,0" Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_red_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_red_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_red_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="删除游戏">

                        <Grid Margin="30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="76"/>
                            </Grid.RowDefinitions>

                            <Line  X1="0" Y1="0" X2="550" Y2="0" Stroke="#4E5589" StrokeThickness="1"/>

                            <searchTextBox:SearchTextBox Grid.Row="1" DefautValue="查询rrrrrrrr" NormalBorderBrush="#6D72A4" HoverBorderBrush="#DDE0FF"  Foreground="#A4A9D6" DefaultValueForeground="#A4A9D6"  Grid.Column="1" Width="160" Height="24" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></searchTextBox:SearchTextBox>

                            <ListView Name="lvGame" Grid.Row="2" ItemsSource="{Binding Games}"  BorderThickness="0" Style="{StaticResource ListViewCommonStyle}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="选择"  Width="80" x:Name="colChecked">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <CheckBox  Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=IsChecked}" HorizontalAlignment="Center">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Checked">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvGame, Path=DataContext.SelectCommand}" CommandParameter="{Binding}"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="Unchecked">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvGame, Path=DataContext.UnselectCommand}"  CommandParameter="{Binding}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </CheckBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="游戏名称"  Width="350" x:Name="Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding Path=Name}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=colGameName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="操作"  Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="编辑"  TextDecorations="Underline"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <btn:ImageButton Text="删除"  Foreground="#DDE0FF" Grid.Column="0" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_red_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_red_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_red_pressed.png" HorizontalAlignment="Center"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                        </Grid>

                    </TabItem>

                    <TabItem Header="编辑游戏">
                        <Grid Margin="30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Line Grid.ColumnSpan="3" X1="0" Y1="0" X2="550" Y2="0" Stroke="#4E5589" StrokeThickness="1" Margin="0,0,0,8"/>

                            <!--游戏名称-->
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="游戏名称" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="20,8,0,8" HorizontalAlignment="Left" Width="160"></TextBox>

                            <!--游戏路径-->
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="游戏路径" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="20,8,0,8" HorizontalAlignment="Left" Width="240"></TextBox>
                            <btn:ImageButton Text="选择" Foreground="#DDE0FF" Grid.Column="2" Grid.Row="2"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>

                            <!--游戏封面-->
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="游戏封面" VerticalAlignment="Center"></TextBlock>
                            <btn:ImageButton Text="选择" Margin="20,8,0,8" Foreground="#DDE0FF" Grid.Column="1" Grid.Row="3"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>

                            <!--游戏截图-->
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="游戏截图" VerticalAlignment="Center"></TextBlock>
                            <btn:ImageButton Text="选择" Margin="20,8,0,8" Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>

                            <!--游戏分类-->
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="游戏分类" Margin="0,12,0,0"></TextBlock>
                            <WrapPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Width="460" Margin="20,8,50,8">
                                <CheckBox Content="射击" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="游览" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="休闲" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="动作" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="体育" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="模拟" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="独立" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="竞速" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="策略" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="冒险" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="恐怖" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="科幻" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                                <CheckBox Content="沙盒" Style="{StaticResource CheckBoxStyle}" Margin="0,5,10,5"></CheckBox>
                            </WrapPanel>

                            <!--游戏简介-->
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="游戏简介"  Margin="0,8,0,0"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"  Margin="20,8,0,8" HorizontalAlignment="Left" Width="460" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

                            <!--按钮-->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <btn:ImageButton Text="保存"  Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                                <btn:ImageButton Text="取消" Margin="40,0,0,0" Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_red_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_red_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_red_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>

            <TabItem Header="用户管理">

                <Grid Margin="30,20,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <ListView Name="lvUser" Grid.Row="0" ItemsSource="{Binding Games}"  BorderThickness="0" Style="{StaticResource ListViewCommonStyle}" Margin="0,0,0,20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="用户名"  Width="200" x:Name="colUserName">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Path=Name}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="密码"  Width="250" x:Name="colRole">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Path=Name}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="操作"  Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="删除"  TextDecorations="Underline"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="用户名" VerticalAlignment="Center"></TextBlock>
                            <TextBox Margin="5,0,0,0" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock Text="用户名" VerticalAlignment="Center"></TextBlock>
                            <TextBox Margin="5,0,0,0" Width="120"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock Text="角色" VerticalAlignment="Center"></TextBlock>
                            <TextBox Margin="5,0,0,0" Width="120"></TextBox>
                        </StackPanel>
                    </StackPanel>


                    <!--按钮-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <btn:ImageButton Text="新增"  Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                        <btn:ImageButton Text="修改"  Margin="40,0,0,0" Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="下载管理">
                <Grid Margin="30,20,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="76"/>
                    </Grid.RowDefinitions>

                    <ListView Name="lvGame1" Grid.Row="0" ItemsSource="{Binding Games}"  BorderThickness="0" Style="{StaticResource ListViewCommonStyle}" >
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </Style>
                            
                            <Style TargetType="ProgressBar">
                                <Setter Property="Background" Value="#4E5589"/>
                                <Setter Property="Foreground" Value="#A4A9D6"/>
                                <Setter Property="Height" Value="4"/>
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ProgressBar">
                                            <Grid x:Name="Root" >
                                                <Border x:Name="PART_Track" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Border  x:Name="PART_Indicator" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"  CornerRadius="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="选择"  Width="40" x:Name="colChecked1">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <CheckBox  Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=IsChecked}" HorizontalAlignment="Center">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvGame, Path=DataContext.SelectCommand}" CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvGame, Path=DataContext.UnselectCommand}"  CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="游戏名称"  Width="500" x:Name="Name1">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding Path=ActualWidth,ElementName=Name1}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="*"/>
                                                    <ColumnDefinition  Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="4"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" Margin="0,0,0,3"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="20%" Margin="0,0,20,3"/>
                                                <ProgressBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Value="20"  Margin="0,0,10,0"></ProgressBar>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--按钮-->
                    <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <btn:ImageButton Text="暂停"  Foreground="#DDE0FF" Grid.Column="1" Grid.Row="4"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                        <btn:ImageButton Text="删除" Margin="40,0,0,0"   Foreground="#DDE0FF" Grid.Column="0" Grid.Row="1"  Height="24" Width="60" NormalImage="/VRClient;component/img/winManage/btn_red_normal.png"  HoverImage="/VRClient;component/img/winManage/btn_red_hover.png" ActiveImage="/VRClient;component/img/winManage/btn_red_pressed.png" HorizontalAlignment="Center"  VerticalAlignment="Center"  Command="{Binding DataContext.CloseCmd,ElementName=window}"  CommandParameter="{Binding ElementName=window}" ></btn:ImageButton>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="运营信息">

            </TabItem>

        </TabControl>
    </Grid>
</current:BaseWindow>
