VRClient/view/winMain.xaml

<Window x:Class="VRClient.view.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:btn="clr-namespace:CommonLib.control.imageButton;assembly=CommonLib"
        xmlns:tabButton="clr-namespace:CommonLib.control.tabButton;assembly=CommonLib" 
        xmlns:searchTextBox="clr-namespace:CommonLib.control.searchTextBox;assembly=CommonLib" 
        xmlns:listImageControl="clr-namespace:CommonLib.control.listImageControl;assembly=CommonLib" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:converter="clr-namespace:VRClient.converter" 
        Title="winMain"  Height="670" Width="1018" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="window">

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Border BorderBrush="#001740" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="591*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#32405B" BorderThickness="0,0,0,1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#366EA7" Offset="0"/>
                                <GradientStop Color="#2E5276" Offset="0.5"/>
                                <GradientStop Color="#141F31" Offset="1"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <!--右边工具按钮-->
                <Grid >
                    <Image Source="/VRClient;component/img/winMain/logo.png" Height="35" Width="90" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <btn:ImageButton Height="24" Width="24"  NormalImage="/VRClient;component/img/winMain/btn_manage_normal.png"  HoverImage="/VRClient;component/img/winMain/btn_manage_hover.png" ActiveImage="/VRClient;component/img/winMain/btn_manage_pressed.png" Margin="0,0,10,0"  Command="{Binding DataContext.ShowManageCmd,ElementName=window}" ></btn:ImageButton>
                        <btn:ImageButton Height="24" Width="24"   NormalImage="/VRClient;component/img/winMain/btn_key_normal.png"  HoverImage="/VRClient;component/img/winMain/btn_key_hover.png" ActiveImage="/VRClient;component/img/winMain/btn_key_pressed.png" Margin="0,0,10,0"  Command="{Binding DataContext.CloseCmd,ElementName=window}" ></btn:ImageButton>
                        <btn:ImageButton Height="24" Width="24"   NormalImage="/VRClient;component/img/winMain/btn_setting_normal.png"  HoverImage="/VRClient;component/img/winMain/btn_setting_hover.png" ActiveImage="/VRClient;component/img/winMain/btn_setting_pressed.png" Margin="0,0,10,0"  Command="{Binding DataContext.CloseCmd,ElementName=window}" ></btn:ImageButton>
                        <Border Height="24" Width="1" Margin="0,0,10,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#356991" Offset="0"/>
                                            <GradientStop Color="#3F7991" Offset="0.5"/>
                                            <GradientStop Color="#213649" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <btn:ImageButton x:Name="btnMin" Height="24" Width="24"   NormalImage="/VRClient;component/img/winMain/btn_min_normal.png"  HoverImage="/VRClient;component/img/winMain/btn_min_hover.png" ActiveImage="/VRClient;component/img/winMain/btn_min_pressed.png" Margin="0,0,10,0"  Command="{Binding DataContext.CloseCmd,ElementName=window}" ></btn:ImageButton>
                        <btn:ImageButton x:Name="btn" Height="24" Width="24"   NormalImage="/VRClient;component/img/winMain/btn_max_normal.png"  HoverImage="/VRClient;component/img/winMain/btn_max_hover.png" ActiveImage="/VRClient;component/img/winMain/btn_max_pressed.png" Margin="0,0,10,0"  Command="{Binding DataContext.CloseCmd,ElementName=window}" ></btn:ImageButton>
                        <btn:ImageButton x:Name="btnClose" Height="24" Width="24"   NormalImage="/VRClient;component/img/winMain/btn_close_normal.png"  HoverImage="/VRClient;component/img/winMain/btn_close_hover.png" ActiveImage="/VRClient;component/img/winMain/btn_close_pressed.png" Margin="0,0,10,0"  Command="{Binding DataContext.CloseCmd,ElementName=window}" ></btn:ImageButton>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Tab页-->
            <Border Grid.Row="1" Grid.Column="0" Background="#070B24" BorderBrush="#272A3D" BorderThickness="0,0,0,1"   Visibility="{Binding ShowGameList,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">

                        <tabButton:TabButton Content="全部游戏"  FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="试玩"  Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="热门" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="游览" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="休闲" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="体育" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="动作" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="模拟" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="独立" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="竞速" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="策略" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="冒险" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="恐怖" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="科幻" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="沙盒" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>

                        <tabButton:TabButton Content="射击" Margin="22,0,0,0" FontSize="12" Command="{Binding Path=DataContext.TabButtonMouseDownCmd,ElementName=window}" CommandParameter="{Binding}"></tabButton:TabButton>
                    </StackPanel>

                    <searchTextBox:SearchTextBox DefautValue="查询rrrrrrrr" NormalBorderBrush="#333442" HoverBorderBrush="#333442"  Foreground="#A4A9D6" Grid.Column="1" Width="160" Height="20" Margin="10,0,10,0" VerticalAlignment="Center"></searchTextBox:SearchTextBox>
                </Grid>
            </Border>

            <!--游戏列表-->
            <Border Grid.Row="2" Grid.Column="0" Visibility="{Binding ShowGameList,Converter={StaticResource BoolToVisibilityConverter}}" Padding="10">
                <Border.Background>
                    <VisualBrush TileMode="Tile">
                        <VisualBrush.Visual>
                            <Image Source="/VRClient;component/img/winMain/backGround.png" Stretch="UniformToFill"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <ListBox  x:Name="lbGame" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" Background="Transparent" BorderThickness="0"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border  x:Name="borderitem" BorderBrush="#786E8E" BorderThickness="1" Margin="10">
                                                <Grid>
                                                    <Image  Source="{Binding Path=Image}" Stretch="UniformToFill">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.ViewGameIntroductionCmd,ElementName=window}"  CommandParameter="{Binding}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Image>
                                                    <Border VerticalAlignment="Bottom" Background="#151C10" Opacity="0.9">
                                                        <TextBlock  x:Name="textblock" FontSize="12"  Foreground="#CCCCEE"  Text="{Binding Path=Name}" Margin="10,3,0,3"/>
                                                    </Border>
                                                </Grid>
                                           </Border>
                                        </Grid>
                                        <!--<ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="borderitem" Property="BorderBrush" Value="#E2872C"/>
                                                <Setter TargetName="textblock" Property="Foreground" Value="#E2872C"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter  Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <!--游戏简介-->
            <Grid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding ShowGameIntroduction,Converter={StaticResource BoolToVisibilityConverter}}">
                <Border>
                    <Border.Background>
                        <VisualBrush TileMode="Tile">
                            <VisualBrush.Visual>
                                <Grid>
                                    <Image Source="/VRClient;component/img/winMain/backGroundOther.png" Stretch="UniformToFill"></Image>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>

                    <Grid Margin="30,0,30,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <btn:ImageButton Grid.Row="0" Grid.Column="0"  Height="14" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"  NormalImage="/VRClient;component/img/winMain/btn_back_normal.png"  HoverImage="/VRClient;component/img/winMain/btn_back_hover.png" ActiveImage="/VRClient;component/img/winMain/btn_back_pressed.png"  Command="{Binding DataContext.BackToGameListCmd,ElementName=window}" ></btn:ImageButton>

                        <Grid  Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="600*"/>
                                <ColumnDefinition  Width="38"/>
                                <ColumnDefinition  Width="320*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--左边显示图片-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition Height="338*"/>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.2">

                                </Border>
                                <Border Grid.Row="1" Grid.Column="0">
                                    <Image Source="{Binding SelectedGameIntroductionImage}"  Stretch="UniformToFill" ></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" Background="White" Opacity="0.2">

                                </Border>

                                <listImageControl:ListImageControl ImageList="{Binding DataContext.SelectedGame.GameIntroduction.ImageList,ElementName=window}"   SelectedImage="{Binding DataContext.SelectedGameIntroductionImage,Mode=TwoWay,ElementName=window}"   Grid.Row="4" Grid.Column="0"></listImageControl:ListImageControl>

                            </Grid>

                            <!--右边边显示说明-->
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="300*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Image  Source="{Binding SelectedGameIntroductionImage}"  Stretch="UniformToFill" ></Image>

                                <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding SelectedGame.GameIntroduction.Title}" FontSize="24"   Foreground="White"></TextBlock>

                                <TextBlock  Grid.Row="4" Grid.Column="0" Text="{Binding SelectedGame.GameIntroduction.Introduction}" FontSize="12"  TextWrapping="Wrap" LineHeight="25"  Foreground="White"></TextBlock>

                                <btn:ImageButton Grid.Row="5" Grid.Column="0"  FontSize="24" Foreground="White" Text="开始了 !"  Height="50" Width="320" HorizontalAlignment="Center"  NormalImage="/VRClient;component/img/winMain/btn_start_play_normal.png"  HoverImage="/VRClient;component/img/winMain/btn_start_play_hover.png" ActiveImage="/VRClient;component/img/winMain/btn_start_play_pressed.png"  Command="{Binding DataContext.CloseCmd,ElementName=window}" ></btn:ImageButton>

                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid >
    </Border>
</Window>
