CommonLib/control/textBoxDefaltValue/PasswordBoxEx.xaml

<UserControl x:Class="CommonLib.control.textBoxDefaltValue.PasswordBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="uc"
              xmlns:help="clr-namespace:CommonLib.control.textBoxDefaltValue"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <PasswordBox x:Name="password" help:PasswordBoxHelper.Attach="true" FontSize="{Binding ElementName=uc,Path=FontSize}"
                     help:PasswordBoxHelper.Password="{Binding Path=Password,ElementName=uc,Mode=TwoWay}" BorderThickness="0" VerticalAlignment="Center">
            <PasswordBox.Background>
                <VisualBrush TileMode="None" Opacity="0.4" Stretch="None" AlignmentY="Center" AlignmentX="Left" ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Visual>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding HintText,ElementName=uc}"
                                   Width="{Binding ElementName=uc,Path=ActualWidth}" FontSize="{Binding ElementName=uc,Path=FontSize}" 
                                   Foreground="{Binding ElementName=uc,Path=Foreground}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl>

