CommonLib/control/imageButton/ImageButton.xaml

<Button x:Class="CommonLib.control.imageButton.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="100">
    
    <Button.Template>
        <ControlTemplate>
            <Grid>
                <Image x:Name="img" Source="{Binding NormalImage}" Stretch="UniformToFill">
                    <!--<Image.RenderTransform>
                        <RotateTransform x:Name="imgTransform" CenterX="10" CenterY="10" Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard   HandoffBehavior="Compose">
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="imgTransform" Storyboard.TargetProperty="Angle"  By="90" Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>-->
                </Image>
                <TextBlock Text="{Binding Text}"   Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger  Property="Button.IsMouseOver"  Value="True">
                    <Setter TargetName="img" Property="Source" Value="{Binding ActiveImage}" />
                </Trigger>
                <Trigger  Property="Button.IsPressed"  Value="True">
                    <Setter TargetName="img" Property="Source" Value="{Binding ActiveImage}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
