CommonLib/baseView/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CommonLib.control.imageButton">
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="baseWindowTemplate" TargetType="{x:Type Window}">
                    <Grid Background="#272D5B">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--标题栏-->
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#32405B" BorderThickness="0,0,0,1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#366EA7" Offset="0"/>
                                                <GradientStop Color="#2E5276" Offset="0.5"/>
                                                <GradientStop Color="#141F31" Offset="1"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                        <TextBlock Text="{TemplateBinding Title}" FontSize="14" Foreground="#F8ECBC" Margin="10,4,0,6"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            
                        <!--最小化，关闭按钮-->
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <control:ImageButton x:Name="btnClose" Height="30" Width="30" Margin="5" VerticalAlignment="Center"  NormalImage="/CommonLib;component/baseView/img/btn_close_normal.png"  HoverImage="/CommonLib;component/baseView/img/btn_close_hover.png" ActiveImage="/CommonLib;component/baseView/img/btn_close_pressed.png"></control:ImageButton>
                        </StackPanel>

                        <!--Window用户部分-->
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>